{
  "name": "Mersi Dashboard",
  "short_name": "Mersi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F4EE",
  "theme_color": "#E8EBE1",
  "lang": "th",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
